# Otus_Homeworks

./: README.md
1_Shop_Database/: README.md
1_Shop_Database/Commands/: README.txt  create_database.bat  create_tables.bat  drop_database.bat  drop_tables.bat
1_Shop_Database/Scripts/: README.md  create_tables.sql  drop_tables.sql  insert_values.sql  select_queries.sql  task_queries.sql  temp_ids.sql
2_Parallel_Files_Reading/: README.md
2_Parallel_Files_Reading/Parallel_Files_Reading/: Parallel_Files_Reading.sln
2_Parallel_Files_Reading/Parallel_Files_Reading/Parallel_Files_Reading/: ConsoleHelper.cs  DirectoryProcessor.cs  FileProcessor.cs  Parallel_Files_Reading.csproj  Program.cs  SpaceCounter.cs  Task1.cs  Task2.cs  Task3.cs
2_Parallel_Files_Reading/Parallel_Files_Reading/Parallel_Files_Reading/Files/task_1/: text_1.txt  text_2.txt  text_3.txt
2_Parallel_Files_Reading/Parallel_Files_Reading/Parallel_Files_Reading/Files/task_2/: text_4.txt  text_5.txt  text_6.txt  text_7.txt
2_Parallel_Files_Reading/Parallel_Files_Reading/Parallel_Files_Reading/Files/task_3/: text_8.txt
3_Multithreaded_Project/: README.md
3_Multithreaded_Project/Multithreaded_Project/: Multithreaded_Project.sln  README.md
4_Pattern_Prototype/: README.md
4_Pattern_Prototype/Pattern_Prototype/: Pattern_Prototype.sln  README.md
5_Guess_Game/: README.md
5_Guess_Game/Guess_Game/: Guess_Game.sln  README.md
6_Reflection/: README.md
6_Reflection/Reflection/: README.md  Reflection.sln
7_DelegatesEvents/: README.md
7_DelegatesEvents/DelegatesEvents/: DelegatesEvents.sln
(+81 files in other folders)
